.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  min-height: 498px;
  /* background-color: #f5f5f5; */
}

.intro {
  max-width: 500px; /* Prevent it from growing too large on large screens */
  padding: 20px;
  text-align: center; /* Center text for small screens */
}

.name {
  font-size: 52px;
  font-weight: 800;
  color: #111827;
  margin: 0;
  line-height: 1.2;
}

.description {
  font-size: 16px; /* Slightly larger for better readability */
  color: #737C8C;
  margin: 1em 0;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.diamond {
  width: 350px;
  height: 350px;
  position: relative;
  /* transform: rotate(45deg); */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;

}

.heroImage {
  /* transform: rotate(0deg); */
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.buttons {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.buttonAbout, .buttonResume {
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 800;
  width: 150px;
  height: 45px;
}

.buttonAbout {
  border: 3px solid #DADADA;
  color: #3F4655;
  background-color: #fff;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
}

.buttonResume {
  border: 3px solid #0C84E4;
  color: #fff;
  background-color: #0C84E4;
}

.buttonAbout:hover {
  transform: scale(1.05); /* Zoom in by 5% */
  font-weight: 1000;
  color: black;
  background-color: #DADADA;
}

.buttonResume:hover {
  transform: scale(1.05);
  font-weight: 1000;
  background-color: #0b6ebe;
  border: 3px solid #0b6ebe;
}

/* Responsive Styling */
@media (max-width: 1200px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .name {
    font-size: 45px;
  }

  .description {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .name {
    font-size: 38px;
  }

  .description {
    font-size: 14px;
  }

  .buttons {
    flex-direction: column;
  }

  .buttonAbout, .buttonResume {
    width: 100%;
    margin: 10px 0;
  }

  .diamond {
    width: 250px; /* Reduce size on smaller screens */
    height: 250px;
  }
}

@media (max-width: 480px) {
  .name {
    font-size: 32px;
  }

  .description {
    font-size: 13px;
  }

  .diamond {
    width: 200px; /* Further reduce size */
    height: 200px;
  }
}
